// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CURVE_EDITOR_CURVE DIALOG 0, 0, 394, 160
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Curve editor"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Help", IDC_CURVE_EDITOR_CURVE_HELP_GROUPBOX, 6, 80, 177, 76
    LTEXT           "* LBM to move/select segments and segment nodes\n* Ctrl+LBM to insert nodes into TCB segments\n* RBM on selected segment or node to see options.\n* Mouse Wheel to zoom in/out horizontally\n* Ctrl+Mouse Wheel to zoom in/out vertically", IDC_CURVE_EDITOR_CURVE_HELP_STATIC, 9, 99, 166, 49, SS_LEFT
    GROUPBOX        "Actions", IDC_CURVE_EDITOR_CURVE_ACTIONS_GROUPBOX, 191, 80, 197, 76
    LTEXT           "Property 1:", IDC_CURVE_EDITOR_CURVE_PROPERTY_1_STATIC, 197, 92, 35, 8, SS_LEFT
    EDITTEXT        IDC_CURVE_EDITOR_CURVE_PROPERTY_1_EDITBOX, 235, 90, 146, 12, ES_AUTOHSCROLL
    LTEXT           "Property 2:", IDC_CURVE_EDITOR_CURVE_PROPERTY_2_STATIC, 197, 109, 35, 8, SS_LEFT
    EDITTEXT        IDC_CURVE_EDITOR_CURVE_PROPERTY_2_EDITBOX, 235, 107, 146, 12, ES_AUTOHSCROLL
    LTEXT           "Property 3:", IDC_CURVE_EDITOR_CURVE_PROPERTY_3_STATIC, 197, 127, 35, 8, SS_LEFT
    EDITTEXT        IDC_CURVE_EDITOR_CURVE_PROPERTY_3_EDITBOX, 235, 124, 146, 12, ES_AUTOHSCROLL
    LTEXT           "Static", IDC_CURVE_EDITOR_CURVE_VIEW, 6, 7, 382, 69, WS_BORDER | SS_LEFT
    EDITTEXT        IDC_CURVE_EDITOR_CURVE_PROPERTY_4_EDITBOX, 235, 141, 146, 12, ES_AUTOHSCROLL
    LTEXT           "Property 4:", IDC_CURVE_EDITOR_CURVE_PROPERTY_4_STATIC, 197, 143, 35, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CURVE_EDITOR_MAIN DIALOG 0, 0, 273, 215
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Curve Editor"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_CURVE_EDITOR_MAIN_CURVES_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | TVS_FULLROWSELECT, 6, 7, 109, 205
    GROUPBOX        "Properties", IDC_STATIC, 123, 3, 144, 53
    LTEXT           "Name:", IDC_STATIC, 130, 17, 22, 8, SS_LEFT
    RTEXT           "NAME", IDC_CURVE_EDITOR_MAIN_NAME, 158, 17, 100, 8, SS_RIGHT
    LTEXT           "Type:", IDC_STATIC, 130, 41, 19, 8, SS_LEFT
    RTEXT           "TYPE", IDC_CURVE_EDITOR_MAIN_TYPE, 158, 41, 99, 8, SS_RIGHT
    LTEXT           "Format:", IDC_STATIC, 130, 29, 24, 8, SS_LEFT
    RTEXT           "FORMAT", IDC_CURVE_EDITOR_MAIN_FORMAT, 158, 29, 100, 8, SS_RIGHT
    GROUPBOX        "Default value", IDC_STATIC, 123, 59, 144, 32
    EDITTEXT        IDC_CURVE_EDITOR_MAIN_X_CURVE, 129, 70, 131, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Edit Curve..", IDC_CURVE_EDITOR_MAIN_EDIT_CURVE, 124, 97, 142, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SH_LIGHT_EDITOR_MAIN DIALOG 0, 0, 281, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Spherical Harmonics Light Editor"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Active SH projections:", IDC_STATIC, 5, 6, 71, 8, SS_LEFT
    GROUPBOX        "Properties", IDC_STATIC, 138, 4, 138, 158
    LTEXT           "Property name", IDC_PROPERTY_NAME1, 144, 19, 83, 8, SS_LEFT
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX1, 231, 17, 10, 14
    LTEXT           "Property name", IDC_PROPERTY_NAME2, 144, 36, 84, 8, SS_LEFT
    LTEXT           "Property name", IDC_PROPERTY_NAME3, 144, 54, 85, 8, SS_LEFT
    LTEXT           "Property name", IDC_PROPERTY_NAME4, 144, 72, 80, 8, SS_LEFT
    LTEXT           "Property name", IDC_PROPERTY_NAME5, 144, 90, 83, 8, SS_LEFT
    LTEXT           "Property name", IDC_PROPERTY_NAME6, 144, 108, 79, 8, SS_LEFT
    LTEXT           "Property name", IDC_PROPERTY_NAME7, 144, 126, 79, 8, SS_LEFT
    LTEXT           "Property name", IDC_PROPERTY_NAME8, 144, 144, 86, 8, SS_LEFT
    CONTROL         "", IDC_SH_LIGHT_PROJECTIONS, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | TVS_NOSCROLL, 5, 18, 129, 144
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY1, 241, 17, 10, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ1, 251, 17, 10, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW1, 261, 17, 12, 14
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY2, 241, 35, 10, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ2, 251, 35, 10, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW2, 261, 35, 12, 14
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX2, 231, 35, 10, 14
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX3, 232, 53, 10, 14
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY3, 242, 53, 10, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ3, 252, 53, 10, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW3, 262, 53, 12, 14
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX4, 232, 71, 10, 14
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY4, 242, 71, 10, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ4, 252, 71, 10, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW4, 262, 71, 12, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW5, 262, 88, 12, 14
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX5, 232, 88, 10, 14
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY5, 242, 88, 10, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ5, 252, 88, 10, 14
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX6, 232, 106, 10, 14
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY6, 242, 106, 10, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ6, 252, 106, 10, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW6, 262, 106, 12, 14
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX7, 232, 124, 10, 14
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY7, 242, 124, 10, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ7, 252, 124, 10, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW7, 262, 124, 12, 14
    PUSHBUTTON      "X", IDC_PROPERTY_EDITX8, 232, 142, 10, 14
    PUSHBUTTON      "Y", IDC_PROPERTY_EDITY8, 242, 142, 10, 14
    PUSHBUTTON      "W", IDC_PROPERTY_EDITW8, 262, 142, 12, 14
    PUSHBUTTON      "Z", IDC_PROPERTY_EDITZ8, 252, 142, 10, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_FONT_BMP       106            ".\\meiryo_36.bmp"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_FONT_DAT       107            ".\\meiryo_36.dat"
